# neo4j-slide-types

./: .editorconfig  .gitignore  Gemfile  README.adoc  bower.json  build.gradle  gulpfile.js  index-jade.html  index.html  package.json  slide-types.adoc
docs/: content-types-raw.adoc  presentation-worksheet.adoc  slide-types.adoc
gradle/wrapper/: gradle-wrapper.properties
src/: index.adoc  index.jade  slide-types.adoc
src/app/styles/: fonts.css  main.styl
src/content/: index.adoc
src/images/: author-full-bleed-slide.svg.REMOVED.git-id  dan_allen.jpg.REMOVED.git-id
src/scripts/: main.js
src/styles/: fonts.css  main.styl  variables.styl
